header {
    width: 100%;
    height: 8.8rem;
    background-color: var(--gray-colors-800);
    display: flex;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav,
nav ul {
    display: flex;
    gap: 32px;
}

header nav {
    align-items: center;
}

header nav .btn-primary {
    padding: 1.1rem 3.2rem;
}

header .menu-mobile {
    display: none;
}

.s-hero {
    margin: 7.2rem 0rem;
    display: flex;
}

.s-hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-hero .text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 64rem;
}

.s-hero h4 {
    margin-top: 2rem;
    max-width: 48.8rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--gray-colors-300);
}

.s-hero button {
    margin-top: 5rem;
}

.s-hero .image {
    width: 100%;
    max-width: 480px;
    height: 490px;
    background-color: var(--gray-colors-800);
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-01 {
    background-color: var(--gray-colors-100);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.s-01 .container {
    margin-top: 12rem;
    margin-bottom: 12rem;
}

.s-01 .text {
    text-align: center;
}

.s-01 p {
    margin-top: 0.8rem;
}

.s-01 .cards {
    margin-top: 4.8rem;
    display: flex;
    gap: 3.2rem;
    text-align: center;
}

.s-01 .card-reverse {
    background-color: var(--white);
}

.card-reverse h3 {
    color: var(--gray-colors-100);
}

.card-reverse p {
    color: var(--gray-colors-300);
}

.margin-100 {
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.sub-s-01-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6.4rem;
}

.listview-image {
    display: flex;
    flex-wrap: wrap;
    gap: 3.2rem;
}

.sub-s-01 .image {
    background-color: var(--gray-colors-200);
    width: 17.6rem;
    padding: 3.6rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-02 {
    padding: 15rem 0rem;
    background-color: var(--gray-colors-200);
}

.s-02 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-02 h2 {
    margin-bottom: 2rem;
}

.s-02 .container div {
    margin-bottom: 4rem;
    width: 100%;
    max-width: 69rem;
    text-align: center;
}

.footer {
    background-color: var(--gray-colors-100);
    padding: 8rem 0rem 4rem 0rem;

}

.footer .all-columns {
    display: flex;
    gap: 4rem;
}

.footer .all-columns:first-child {
    max-width: 28.1rem;
}

.footer .all-right {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.footer .all-right .boost {
    display: flex;
    align-items: center;
}

.footer .all-right .boost p {
    font-family: 'Sora', sans-serif;
    font-size: 1.4rem;
    margin-right: 0.8rem;
}